<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="/img/tower-of-hanoi-2108289-1773828.png">
    <title>Extended Hanoi</title>
</head>
<body>
    <section>

        <div>
          <h1>Extended Hanoi</h1>  
        </div>

        <div>
           <label for="numbers">Number of disks: </label>
            <select name="numbers" id="numbers">
                <option value="3">3</option>
                <option value="6">6</option>
                <option value="9" selected>9</option>
                <option value="12">12</option>
                <option value="15">15</option>
                <option value="18">18</option>
            </select> 

            <label id="speed-label" for="speed">Speed: </label>
            <select name="speed" id="speed">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="100" selected>100</option>
                <option value="200">200</option>
                <option value="250" >250</option>
            </select> 

        </div>
        <div>
            <button id="submit" onclick="submit()">Submit</button>
        </div>

        <h6>------------ Auto ------------</h6>
        <div>
            <button id="stopBtn" onclick="stop()">Stop</button>
            <button id="autoPlayBtn" onclick="autoPlayBtn()">Auto play</button>
            <button id="playBtn" onclick="play()">Play</button>
        </div>
        
        <h6>---------- Manual ----------</h6>
        <div>
            <button id="restartBtn" onclick="restart()">Restart</button>
            <button id="nextStepBtn" onclick="next()">Next step</button>
            <button id="endBtn" onclick="end()">End</button>
        </div>    
    </section>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/HANOI.js"></script>
</body>
