body {
    background-color: rgb(50, 55, 100);
}

section {
    float: right;
    color: white;
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
section div {
    display: flex;
    align-content: center;
    justify-content: center;
}

h1 {
   margin: 40px 0; 
}

select {
    width: 90px;
    margin-bottom: 20px;
    border: 0;
    border-radius: 1rem;
    margin-right: 10px;

}

button {
    background-color: white;
    color: rgb(50, 55, 100);
    border: 0;
    font-weight: bold;
    margin: 10px 10px;
    border-radius: 1rem;
    padding: 3px 10px;
    cursor: pointer;
}

h6 {
    margin: 30px 80px 20px
}

#submit {
    width: 100%;
}

label {
    margin-right: 5px;
}

#speed-label {
    margin-left: 10px;
}